[all]
node1 ansible_host=fedora-coreos-1.pxmx ip=192.168.1.40 ansible_user=core
node2 ansible_host=fedora-coreos-2.pxmx ip=192.168.1.48 ansible_user=core
node3 ansible_host=fedora-coreos-3.pxmx ip=192.168.1.72 ansible_user=core

[kube_control_plane]
node1
# node2
# node3

[etcd]
node1
# node2
# node3

[kube_node]
node2
node3
# node4
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
