[all]
node1 ansible_host=fedora-coreos-1.pxmx ip=192.168.1.68
node2 ansible_host=fedora-coreos-2.pxmx ip=192.168.1.52
node3 ansible_host=fedora-coreos-3.pxmx ip=192.168.1.53

[all:vars]
ansible_ssh_private_key_file=~/.ssh/proxmox/fedora-coreos
ansible_user=core
runc_bin_dir=/usr/local/bin

[kube_control_plane]
node1
# node2
# node3

[etcd]
node1
# node2
# node3

[kube_node]
node2
node3
# node4
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
