[all]
node1 ansible_host=fedora-coreos-0.pxmx ip=192.168.1.35
node2 ansible_host=fedora-coreos-0.pxmx ip=192.168.1.35
node3 ansible_host=fedora-coreos-0.pxmx ip=192.168.1.35

[kube_control_plane]
node1
# node2
# node3

[etcd]
node1
# node2
# node3

[kube_node]
node2
node3
# node4
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
